<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas primera evaluación</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
    }
    h1{
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 3em;
        color: black;
        margin: 1.5em;
    }
    h2{
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 1.7em;
        color: black;
        margin: 2.5em;
    }
    nav{
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 1em;
        color: black;
        display: flex;
        flex-direction: column;
        margin: 4.5em;
    }
</style>
<body>
    <main>
        <header>
            <h1>1º Trimestre</h1>
            <h2>Proyectos html</h2>
            <nav>
                <a href="https://clararodriiiguez.github.io/p1/">Práctica 1</a>
                <a href="https://clararodriiiguez.github.io/p2/">Práctica 2</a>
                <a href="https://clararodriiiguez.github.io/p3/">Práctica 3</a>
                <a href="https://clararodriiiguez.github.io/p4/">Práctica 4</a>
                <a href="https://clararodriiiguez.github.io./p5/">Práctica 5</a>
                <a href="https://clararodriiiguez.github.io./p6/">Práctica 6</a>
            </nav>
            <h2>Proyectos figma</h2>
            <nav>
                <a href="https://www.figma.com/file/yQyEyQN5b7Q7rWQPVWmtKl/p3_webclase?node-id=0%3A1&t=UeqQva0jrP5qh9fE-0">Práctica 4</a>
                <a href="https://www.figma.com/file/CsuuE0e2spC8PYBeKw0zRa/P6_Gallery?t=UeqQva0jrP5qh9fE-0">Práctica 6</a>
                <a href="https://www.figma.com/file/ffdcwKVHkoK5RFnJrFf88u/p7?node-id=0%3A1&t=EI8VUoihn3Rnar6r-0">Práctica 7</a>
                <a href="https://www.figma.com/file/9MzVImOYU7n8DjySOTqAvu/Restaurante-Peruano?node-id=0%3A1&t=C7SluA6GZZSNwGMc-0">Práctica 8</a>
                <a href="https://www.figma.com/file/TD6LawLSXNSPB1YkqInNhp/Cuina?t=5SDOLiWwTX3bpneu-0">Práctica 9</a>
            </nav>
        </header>
    </main>
    
</body>
</html>
